input {
	beats {
		id => "beats_in"
		port => 5044
	}
}

output {
	elasticsearch {
		id => "es_beats_out"
		hosts => ["elasticsearch:9200"]
		index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		user => "${ADMIN_USER}"
		password => "${ADMIN_PASSWORD}"
	}
}
